                                                PART - A

Input:

NSMutableDictionary *testVariable = @{@"0": @[@220, @340, @110, @115, @"/", @"longDivision"], @"9": @[@305, @315, @77, @86, @"2", @"N"], @"2": @[@243, @253, @77, @86, @"3", @"N"], @"6": @[@292, @310, @120, @130, @"5", @"N"], @"3": @[@254, @265, @120, @130, @"5", @"N"], @"1": @[@225, @240, @85, @103, @"3", @"N"], @"5": @[@278, @290, @121, @131, @"0", @"N"], @"4": @[@270, @275, @127, @131, @".", @"O"], @"7": @[@268, @275, @95, @100, @"-", @"O"]};



interpretationClass *testOuptut = [[interpretationClass alloc] initWithRawData:testVariable];

NSLog(@"The breakList is %@, The raw data is %@, The symName is %@",testOuptut.breakList,testOuptut.rawData, testOuptut.symName);

                                    ---------------XXX-------------------

Output:

The breakList is (
Root,
longDivision,
Bracket
), The raw data is {
0 =     (
220,
340,
110,
115,
"/",
longDivision
);
1 =     (
225,
240,
85,
103,
3,
N
);
2 =     (
243,
253,
77,
86,
3,
N
);
3 =     (
254,
265,
120,
130,
5,
N
);
4 =     (
270,
275,
127,
131,
".",
O
);
5 =     (
278,
290,
121,
131,
0,
N
);
6 =     (
292,
310,
120,
130,
5,
N
);
7 =     (
268,
275,
95,
100,
"-",
O
);
9 =     (
305,
315,
77,
86,
2,
N
);
}, The symName is (
N,
O,
Root,
longDivision,
Bracket,
dot
)

...........................................................................................................

                                                PART - B
#Input:

NSMutableDictionary *testVariable = @{@"0": @[@220, @340, @110, @115, @"/", @"longDivision"], @"9": @[@305, @315, @77, @86, @"2", @"N"], @"2": @[@243, @253, @77, @86, @"3", @"N"], @"6": @[@292, @310, @120, @130, @"5", @"N"], @"3": @[@254, @265, @120, @130, @"5", @"N"], @"1": @[@225, @240, @85, @103, @"3", @"N"], @"5": @[@278, @290, @121, @131, @"0", @"N"], @"4": @[@270, @275, @127, @131, @".", @"O"], @"7": @[@268, @275, @95, @100, @"-", @"O"]};



interpretationClass *testOuptut = [[interpretationClass alloc] initWithRawData:testVariable];
//        NSMutableDictionary *out = [testOuptut processedData];

NSLog(@"%@", testOuptut.processedData);


                                    ---------------XXX-------------------

#Output:
{
0 =     (
220,
340,
110,
115,
"/",
longDivision,
280,
"112.5",
breakable
);
1 =     (
225,
240,
85,
103,
3,
N,
"232.5",
94,
"not_breakable"
);
2 =     (
243,
253,
77,
86,
3,
N,
248,
"81.5",
"not_breakable"
);
3 =     (
254,
265,
120,
130,
5,
N,
"259.5",
125,
"not_breakable"
);
4 =     (
268,
275,
95,
100,
"-",
O,
"271.5",
"97.5",
"not_breakable"
);
5 =     (
270,
275,
127,
131,
".",
O,
"272.5",
129,
"not_breakable"
);
6 =     (
278,
290,
121,
131,
0,
N,
284,
126,
"not_breakable"
);
7 =     (
292,
310,
120,
130,
5,
N,
301,
125,
"not_breakable"
);
8 =     (
305,
315,
77,
86,
2,
N,
310,
"81.5",
breakable
);
}

...........................................................................................................







